{
  "name": "lc-workflow-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "analyze": "npm run build && node scripts/analyze-bundle.js",
    "analyze:watch": "npm run build -- --watch && node scripts/analyze-bundle.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.1",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.2",
    "@playwright/test": "^1.55.0",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-query-devtools": "^5.83.0",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.11.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.12",
    "lodash": "^4.17.21",
    "lucide-react": "^0.534.0",
    "next": "15.4.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.61.1",
    "react-hot-toast": "^2.5.2",
    "react-select": "^5.10.2",
    "recharts": "^3.2.1",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-jest": "^30.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "jest": "^30.1.2",
    "jest-environment-jsdom": "^30.1.2",
    "msw": "^2.11.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
